<head>
    <!-- THIS IS WHERE OUR META-DATA GOES -->
    <meta charset="utf-8">
    <title> Street Video Project </title>
    <meta name="Gato Chaud Website" content="my example website">
    <meta name="Juan Carlos A. Sanchez" content="netnet Art Web Art">
  </head>

<style>

body 
  
  body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    cursor: url(images/cursors/minis/0.gif), auto;
    animation: mini-cursors 0.5s infinite;
  }
  
  @keyframes mini-cursors {
    0% { cursor: url(images/cursors/minis/0.gif), auto; }
    14% { cursor: url(images/cursors/minis/1.gif), auto; }
    29% { cursor: url(images/cursors/minis/2.gif), auto; }
    43% { cursor: url(images/cursors/minis/3.gif), auto; }
    57% { cursor: url(images/cursors/minis/4.gif), auto; }
    71% { cursor: url(images/cursors/minis/5.gif), auto; }
    86% { cursor: url(images/cursors/minis/6.gif), auto; }
  }
  
  
  
  {
    background-color: #fff09b;
  }
  
   @keyframes colorZoom 
  {
    
    0% 
    {
      color: black;
      transform: scale(1);
    }
    
    50% 
    {
      color: white;
      transform: scale(0.9);
    }
    100%
    {
      color: black;
      transform: scale(1);
    }
    
  }
  
   h1 {
     
    text-align: center;
    padding: 20px;
    
    animation-name: colorZoom;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
  }


</style>




<body>
  <center>
    <h1> NEW YORK RAW FOOTAGE </h1> 
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BL0itOumHkY?si=Hr4lOK2qHTwopv38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/mc9Uj5_WZfI?si=Z9BgkbNeYbxDaffS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kCrwFFOLWiM?si=K2qwpBBDkO0iYMAH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/1Sj0QfOwh6s?si=EQQzzFdkZ4oA5JKe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    
    

 </center>
  
  



</body>